REACT_APP_apiKey=AIzaSyBhpKSpa0p6kVphr8A9J5cUIXU6WqFaLmQ
REACT_APP_authDomain=estoque-26cf3.firebaseapp.com
REACT_APP_projectId=estoque-26cf3
REACT_APP_storageBucket=estoque-26cf3.appspot.com
REACT_APP_messagingSenderId=847379635065
REACT_APP_appId=1:847379635065:web:ce7c2cc36e7f36401f2da8